# These are environment variables you'll need to run tests and
# samples in this package. 
# NOTE: Rename this file to .env before running any tests.

# The connection string for your notification hub:
#   Endpoint=sb://<your-namespace>.servicebus.windows.net/;SharedAccessKeyName=<key-name>;SharedAccessKey=<key>
NOTIFICATIONHUBS_CONNECTION_STRING=notification-hub-connection-string

# The name of the notification hub
NOTIFICATION_HUB_NAME=notification-hub-name

# Device Specific Device Tokens
NOTIFICATIONHUBS_APPLE_DEVICE_TOKEN=apns-device-token

# Installation IDs for testing
NOTIFICATIONHUBS_INSTALLATION_ID=installation-id
